# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/sugimoto/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/sugimoto/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/sugimoto\x24
SETUVAR --export __ABBR_TIPS_KEYS:\x1d
SETUVAR --export __ABBR_TIPS_VALUES:\x1d
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e9\x2e2\x20and\x20Fish\x20Shell\x203\x2e1\x2e2
SETUVAR _fish_abbr_ls:exa\x20\x2dlgh
SETUVAR _fish_abbr_n:nnn
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:/home/sugimoto/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/sugimoto/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/sugimoto/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/home/sugimoto/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/home/sugimoto/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/sugimoto/\x2econfig/fish/conf\x2ed/fzf_key_bindings\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/home/sugimoto/\x2econfig/fish/functions/__z\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/sugimoto/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/sugimoto/\x2econfig/fish/functions/fisher\x2efish\x1e/home/sugimoto/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:/home/sugimoto/\x2econfig/fish/functions/_pisces_append\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/key_bindings\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/uninstall\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:/home/sugimoto/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e/home/sugimoto/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e/home/sugimoto/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejethrokuan/fzf\x1eacomagu/fish\x2dasync\x2dprompt\x1elaughedelic/pisces\x1egazorby/fish\x2dabbreviation\x2dtips\x1enickeb96/puffer\x2dfish
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/sugimoto/scripts/
