(defcfg
  concurrent-tap-hold yes
  danger-enable-cmd yes
  linux-dev-names-exclude "Logitech MX Ergo"
)

(deflocalkeys-linux
  fav  164
  tls  179
  dsp  235
  blt  245
  wln  246
  mmut 248
  btn2 258
  btn4 260
  btn5 261
)

(defsrc
  esc  mute vold volu mmut brdn brup dsp  wln  tls  blt  fav  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         lft  down rght
)

(defalias
;; home-row tap-holds
;; idx   mid  ring  pink
;; shft  ctl  alt   meta

;;               ttime  htime  tap  hold
  a   (tap-hold  200    150    a    lmet)
  s   (tap-hold  200    150    s    lalt)
  d   (tap-hold  200    150    d    lctl)
  f   (tap-hold  200    150    f    lsft)
  j   (tap-hold  200    150    j    rsft)
  k   (tap-hold  200    150    k    rctl)
  l   (tap-hold  200    150    l    ralt)
  ;   (tap-hold  200    150    ;    rmet)

;; tap-hold for "sd" esc -> nav layer
  spc (tap-hold  200    150    spc  (layer-while-held nav))

;; xcape
  esc (tap-hold  200    150    esc  rctl) 
)

(deflayer base
  esc  mute vold volu mmut brdn brup dsp  wln  tls  blt  fav  home end  ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt prnt rctl pgup up   pgdn
                                                         lft  down rght
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    home end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)


(defchordsv2-experimental
  (f j)   (caps-word 5000)                          50 first-release ()

  (s d)   (tap-hold 200 150 esc (multi lalt lctl))  50 first-release ()
  (w e)   tab                                       50 first-release ()
  (q w)   home                                      50 first-release ()

  (k l)   (tap-hold 200 150 ret (multi rctl ralt))  50 first-release ()
  (i o)   bspc                                      50 first-release ()
  (l ;)   (tap-hold 200 150 del (multi ralt rmet))  50 first-release ()
  (o p)   end                                       50 first-release ()
)
