set-face global ts_attribute                    "%opt{blue}ff"
set-face global ts_comment                      "%opt{overlay0}ff+i"
set-face global ts_conceal                      "%opt{mauve}ff+i"
set-face global ts_constant                     "%opt{peach}ff"
set-face global ts_constant_builtin_boolean     "%opt{sky}ff"
set-face global ts_constant_character           "%opt{yellow}ff"
set-face global ts_constant_macro               "%opt{mauve}ff"
set-face global ts_constructor                  "%opt{sapphire}ff"
set-face global ts_diff_plus                    "%opt{green}ff"
set-face global ts_diff_minus                   "%opt{red}ff"
set-face global ts_diff_delta                   "%opt{blue}ff"
set-face global ts_diff_delta_moved             "%opt{mauve}ff"
set-face global ts_error                        "%opt{red}ff+b"
set-face global ts_function                     "%opt{blue}ff"
set-face global ts_function_builtin             "%opt{blue}ff+i"
set-face global ts_function_macro               "%opt{mauve}ff"
set-face global ts_hint                         "%opt{blue}ff+b"
set-face global ts_info                         "%opt{green}ff+b"
set-face global ts_keyword                      "%opt{mauve}ff"
set-face global ts_keyword_conditional          "%opt{mauve}ff+i"
set-face global ts_keyword_control_conditional  "%opt{mauve}ff+i"
set-face global ts_keyword_control_directive    "%opt{mauve}ff+i"
set-face global ts_keyword_control_import       "%opt{mauve}ff+i"
set-face global ts_keyword_directive            "%opt{mauve}ff+i"
set-face global ts_label                        "%opt{sapphire}ff+i"
set-face global ts_markup_bold                  "%opt{peach}ff+b"
set-face global ts_markup_heading               "%opt{red}ff"
set-face global ts_markup_heading_1             "%opt{red}ff"
set-face global ts_markup_heading_2             "%opt{mauve}ff"
set-face global ts_markup_heading_3             "%opt{green}ff"
set-face global ts_markup_heading_4             "%opt{yellow}ff"
set-face global ts_markup_heading_5             "%opt{pink}ff"
set-face global ts_markup_heading_6             "%opt{sapphire}ff"
set-face global ts_markup_heading_marker        "%opt{peach}ff+b"
set-face global ts_markup_italic                "%opt{pink}ff+i"
set-face global ts_markup_list_checked          "%opt{green}ff"
set-face global ts_markup_list_numbered         "%opt{blue}ff+i"
set-face global ts_markup_list_unchecked        "%opt{sapphire}ff"
set-face global ts_markup_list_unnumbered       "%opt{mauve}ff"
set-face global ts_markup_link_label            "%opt{blue}ff"
set-face global ts_markup_link_url              "%opt{sapphire}ff+u"
set-face global ts_markup_link_uri              "%opt{sapphire}ff+u"
set-face global ts_markup_link_text             "%opt{blue}ff"
set-face global ts_markup_quote                 "%opt{subtext0}ff"
set-face global ts_markup_raw                   "%opt{green}ff"
set-face global ts_markup_strikethrough         "%opt{subtext0}ff+s"
set-face global ts_namespace                    "%opt{blue}ff+i"
set-face global ts_operator                     "%opt{sky}ff"
set-face global ts_property                     "%opt{sky}ff"
set-face global ts_punctuation                  "%opt{overlay1}ff"
set-face global ts_punctuation_special          "%opt{sky}ff"
set-face global ts_special                      "%opt{blue}ff"
set-face global ts_spell                        "%opt{mauve}ff"
set-face global ts_string                       "%opt{green}ff"
set-face global ts_string_regex                 "%opt{peach}ff"
set-face global ts_string_regexp                "%opt{peach}ff"
set-face global ts_string_escape                "%opt{mauve}ff"
set-face global ts_string_special               "%opt{blue}ff"
set-face global ts_string_special_path          "%opt{green}ff"
set-face global ts_string_special_symbol        "%opt{mauve}ff"
set-face global ts_string_symbol                "%opt{red}ff"
set-face global ts_tag                          "%opt{mauve}ff"
set-face global ts_tag_error                    "%opt{red}ff"
set-face global ts_text                         "%opt{text}ff"
set-face global ts_text_title                   "%opt{mauve}ff"
set-face global ts_type                         "%opt{yellow}ff"
set-face global ts_type_enum_variant            "%opt{flamingo}ff"
set-face global ts_variable                     "%opt{text}ff"
set-face global ts_variable_builtin             "%opt{red}ff"
set-face global ts_variable_other_member        "%opt{sapphire}ff"
set-face global ts_variable_parameter           "%opt{maroon}ff+i"
set-face global ts_warning                      "%opt{peach}ff+b"

