# kampliment
# #!/bin/sh
# cargo install --force --path . --root "$CARGO_HOME"
# for script in $(basename -a ./scripts/*); do
#   ln -fs "$(pwd)"/scripts/"$script" "$HOME"/.local/bin/"$script"
# done
#
# kak-lsp
# #!/bin/sh
# cargo build --release --locked
# cargo install --force --path . --root "$CARGO_HOME"
#
# kakpipe
# #!/bin/sh
# cargo install --force --path . --root $CARGO_HOME
#
# kakship
# #!/bin/sh
# kak_config="$XDG_CONFIG_HOME"/kak
# cargo install --force --path . --root "$CARGO_HOME"
# [ ! -e "$kak_config"/starship.toml ] && cp starship.toml "$kak_config"/

