#kak-lsp
#$XDG_DATA_HOME/kak/cork/plugins/kak-lsp/repo/.git/hooks/post-merge
# #!/bin/sh
# cargo install --force --path . --root "$CARGO_HOME"

#kakpipe
#$XDG_DATA_HOME/kak/cork/plugins/kakpipe/repo/.git/hooks/post-merge
# #!/bin/sh
# cargo install --force --path . --root "$CARGO_HOME"

#kakship
#$XDG_DATA_HOME/kak/cork/plugins/kakship/repo/.git/hooks/post-merge
##!/bin/sh
# kak_config="$XDG_CONFIG_HOME"/kak
# cargo install --force --path . --root "$CARGO_HOME"
# [ ! -e "$kak_config"/starship.toml ] && cp starship.toml "$kak_config"
