@biomejs/biome[0m[2m
@fsouza/prettierd[0m[2m
@nestjs/cli[0m[2m
@prisma/language-server[0m[2m
@tailwindcss/language-server[0m[2m
@typescript-eslint/eslint-plugin[0m[2m
bash-language-server[0m[2m
bun[0m[2m
commitlint[0m[2m
depcheck[0m[2m
emmet-cli[0m[2m
eslint-plugin-prettier[0m[2m
gitignore[0m[2m
jest[0m[2m
live-server[0m[2m
node-gyp[0m[2m
pnpm[0m[2m
prettier[0m[2m
prisma[0m[2m
purgecss[0m[2m
stylelint_d[0m[2m
svelte-language-server[0m[2m
typescript-language-server[0m[2m
vscode-langservers-extracted[0m[2m
webtorrent-mpv-hook[0m[2m
yaml-language-server[0m[2m
yarn[0m[2m
