#────────────type(scope)!: description─────────┐

#───────────────────(\n) BREAKING CHANGE: why? how?──────────────────┐
#
#───────────────────(\n\n) ref:, reviewed by:, etc───────────────────┐
#
#┌───────────────────────────────TYPES───────────────────────────────┐
#│      build:      build related change                             │
#│      chore:      no production code change                        │
#│      ci:         ci change                                        │
#│      docs:       documentation change                             │
#│      feat:       new feature                                      │
#│      fix:        bug fix                                          │
#│      perf:       performance improvements                         │
#│      refactor:   code refactor                                    │
#│      revert:     reverts a previous commit                        │
#│      style:      formatting change (markup, white-space, ...)     │
#│      test:       add/fix test                                     │
#└───────────────────────────────────────────────────────────────────┘
#
