################################################

################################################

######################################################################
Why?

######################################################################
How?

######################################################################
#
# [Fix]  an issue 
# [Add]  a capability
# [Drop] a capability
# [Bump] the version of dependancy
# [Make] build process, tools, infrastructure.
# [Start] doing something; enable a toggle, feature flag
# [Stop]  doing something; disable a toggle, feature flag
# [Optimize] Must be just about performance
# [Document] Must be only in the documentation
# [Refactor] Must be just refactoring
# [Reformat] Must be just format; indent line, trim space
# [Rephrase] Must be just textual; edit a comment, doc
#
######################################################################
