# <type>(<scope>)!: <description> ##############

# \n BREAKING CHANGE: [context -> why? how? etc] #####################
# \n [footer -> ref:, reviewed by:, etc] 
#
#
#
######################################################################
#                              TYPES:                                #
#       feat:       new feature                                      #
#       fix:        bug fix                                          #
#       refactor:   code refactor                                    #
#       style:      formatting change (markup, white-space, ...)     #
#       build:      build related change                             #
#       ci:         ci change                                        #
#       test:       add/fix test                                     #
#       chore:      no production code change                        #
#       docs:       documentation change                             #
######################################################################
