# mysticaltutor color scheme
# Color name           GUI          Base16
# Color: black         rgb:1E2227   Black
# Color: darkgray      rgb:30343C   DarkGray
# Color: gray          rgb:A0A4AA   Gray
# Color: red           rgb:E07093   DarkRed
# Color: brightred     rgb:DFB4C9   Red
# Color: green         rgb:8BBE67   DarkGreen
# Color: brightgreen   rgb:B1C6AC   Green
# Color: yellow        rgb:BB8E67   DarkYellow
# Color: brightyellow  rgb:C3B470   Yellow
# Color: darkblue      rgb:304A68   DarkBlue
# Color: blue          rgb:5C8EC7   DarkBlue
# Color: brightblue    rgb:A0B4CF   Blue
# Color: magenta       rgb:8B5FC7   DarkMagenta
# Color: brightmagenta rgb:B1A3DF   Magenta
# Color: cyan          rgb:5CBE97   DarkCyan
# Color: brightcyan    rgb:A0C4BD   Cyan
# Color: white         rgb:D9D9D9   Gray
# Color: brightwhite   rgb:FFFFFF   White

# For code
face global value     rgba:E07093FF
face global type      rgba:8B5FC7FF
face global variable  rgba:5CBE97FF
face global module    rgba:B1C6ACFF
face global function  rgba:B1A3DFFF
face global string    rgba:8BBE67FF
face global keyword   rgba:5C8EC7FF
face global operator  rgba:5C8EC7FF
face global attribute rgba:BB8E67FF
face global comment   rgba:A0A4AAFF
face global meta      rgba:B1C6ACFF
face global builtin   rgba:B1A3DFFF

# For markup
face global title  rgba:5C8EC7FF
face global header rgba:5CBE97FF
face global mono   rgba:8BBE67FF
face global block  rgba:8B5FC7FF
face global link   rgba:5CBE97FF
face global bullet rgba:5CBE97FF
face global list   rgba:BB8E67FF

# Builtin faces
face global Default            rgba:D9D9D9FF,default
face global PrimarySelection   rgba:D9D9D980,rgba:49719EFF+g
face global SecondarySelection rgba:D9D9D966,rgba:304A68FF+g
face global PrimaryCursor      rgba:1E2227FF,rgba:D9D9D9FF+fg
face global SecondaryCursor    rgba:1E2227FF,rgba:A0A4AAFF+fg
face global PrimaryCursorEol   rgba:1E2227FF,rgba:B1A3DFFF+fg
face global SecondaryCursorEol rgba:1E2227FF,rgba:8B5FC7FF+fg
face global LineNumbers        rgba:A0A4AAFF@Default
face global LineNumberCursor   +b@LineNumbers
face global LineNumbersWrapped +d@LineNumbers
face global MenuForeground     rgba:5C8EC7FF,default+b@MenuBackground
face global MenuBackground     default,rgba:30343CFF@Default
face global MenuInfo           +i
face global Information        default,rgba:30343CFF@Default
face global Error              rgba:E07093FF+b@Default
face global StatusLine         @Default
face global StatusLineMode     rgba:BB8E67FF@Default
face global StatusLineInfo     rgba:5C8EC7FF@Default
face global StatusLineValue    rgba:8BBE67FF@Default
face global StatusCursor       rgba:1E2227FF,rgba:5CBE97FF
face global Prompt             rgba:BB8E67FF
face global MatchingChar       +b
face global Whitespace         rgba:000000FF+d
face global BufferPadding      rgba:A0A4AAFF
face global WrapMarker         rgba:A0A4AAFF+f
