# mysticaltutor color scheme
# Color name           GUI          Base16
# Color: black         rgb:1E2227   Black
# Color: darkgray      rgb:30343C   DarkGray
# Color: gray          rgb:A0A4AA   Gray
# Color: red           rgb:E07093   DarkRed
# Color: brightred     rgb:DFB4C9   Red
# Color: green         rgb:8BBE67   DarkGreen
# Color: brightgreen   rgb:B1C6AC   Green
# Color: yellow        rgb:BB8E67   DarkYellow
# Color: brightyellow  rgb:C3B470   Yellow
# Color: darkblue      rgb:304A68   DarkBlue
# Color: blue          rgb:5C8EC7   DarkBlue
# Color: brightblue    rgb:A0B4CF   Blue
# Color: magenta       rgb:8B5FC7   DarkMagenta
# Color: brightmagenta rgb:B1A3DF   Magenta
# Color: cyan          rgb:5CBE97   DarkCyan
# Color: brightcyan    rgb:A0C4BD   Cyan
# Color: white         rgb:D9D9D9   Gray
# Color: brightwhite   rgb:FFFFFF   White

# For code
face global value     rgb:E07093
face global type      rgb:8B5FC7
face global variable  rgb:5CBE97
face global module    rgb:B1C6AC
face global function  rgb:B1A3DF
face global string    rgb:8BBE67
face global keyword   rgb:5C8EC7
face global operator  rgb:5C8EC7
face global attribute rgb:BB8E67
face global comment   rgb:A0A4AA
face global meta      rgb:B1C6AC
face global builtin   rgb:B1A3DF

# For markup
face global title  rgb:5C8EC7
face global header rgb:5CBE97
face global mono   rgb:8BBE67
face global block  rgb:8B5FC7
face global link   rgb:5CBE97
face global bullet rgb:5CBE97
face global list   rgb:BB8E67

# Builtin faces
face global Default            rgb:D9D9D9,rgb:1E2227
face global PrimarySelection   rgb:D9D9D9,rgb:5C8EC7+fg
face global SecondarySelection rgb:D9D9D9,rgb:304A68+fg
face global PrimaryCursor      rgb:1E2227,rgb:D9D9D9+fg
face global SecondaryCursor    rgb:1E2227,rgb:A0A4AA+fg
face global PrimaryCursorEol   rgb:1E2227,rgb:B1A3DF+fg
face global SecondaryCursorEol rgb:1E2227,rgb:8B5FC7+fg
face global LineNumbers        rgb:A0A4AA@Default
face global LineNumberCursor   +b@LineNumbers
face global LineNumbersWrapped +d@LineNumbers
face global MenuForeground     rgb:5C8EC7,default+b@MenuBackground
face global MenuBackground     default,rgb:30343C@Default
face global MenuInfo           +i
face global Information        default,rgb:30343C@Default
face global Error              rgb:E07093+b@Default
face global StatusLine         @Default
face global StatusLineMode     rgb:BB8E67@Default
face global StatusLineInfo     rgb:5C8EC7@Default
face global StatusLineValue    rgb:8BBE67@Default
face global StatusCursor       rgb:1E2227,rgb:5CBE97
face global Prompt             rgb:BB8E67
face global MatchingChar       +b
face global Whitespace         rgb:A0A4AA+f
face global BufferPadding      rgb:A0A4AA
face global WrapMarker         rgb:A0A4AA+f
